/***** Root Variables *****/
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-bg: #f7fdf9;
  --primary-text: #163d10;

  --secondary-bg: #cbdc98;
  --secondary-text: #488179c1;

  --accent-color: #e9ede7;

  --hover-bg: #dce7c3;
  --active-bg: #b5c178;
  --focus-ring: #a2b267;
}

/***** Global *****/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: var(--primary-bg);
  color: var(--primary-text);
}

.logo {
  width: 100px;
  height: auto;
  border-radius: 15%;
  margin: 10px;
  padding: 10px;

  object-fit: contain;
  aspect-ratio: auto;
}

.sr-only {
  position: absolute !important;
  overflow: hidden !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;

  white-space: nowrap !important;

  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
}

/***** Header *****/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;

  background-color: var(--secondary-bg);
  box-shadow: none;
}

.logo {
  width: 80px;
  margin: 0 auto 10px auto;
}

header nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: "Bree Serif", serif;
}

header nav a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-width: auto;
  max-width: 300px;
  min-height: auto;
  margin: 6px 0;
  padding: 12px 20px;

  font-size: 1.1rem;
  text-align: center;
  text-decoration: none;

  background-color: var(--secondary-bg);
  color: var(--primary-text);
  border-radius: 10px;

  transform: background-color 0.2s, transform 0.1s, box-shadow 0.2s;

  cursor: pointer;
}

header nav a:hover {
  background-color: var(--hover-bg);
}

header nav a:active {
  background-color: var(--active-bg);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);

  transform: scale(0.98);
}

.wave {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 60px;
  margin-top: -10px;
}

.wave svg {
  display: block;
  width: 100%;
  height: 100%;

  transform: scaleY(-1);
}

/***** Hero *****/
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  margin-top: 0;
  padding: 1rem;

  text-align: center;

  background-image: url("./images/pexels-mithulvarshan-8023670.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  padding: 1.5rem;

  background-color: #e9ede78e;
  border-radius: 12px;
}

.hero-content h1 {
  margin: 0.5rem 0;

  font-family: "Bree Serif", serif;
  font-size: 2rem;
}

.hero-content h2 {
  margin: 0.3rem 0;

  font-family: "DM Sans", sans-serif;
  font-size: 1.2rem;
}

.discount-offer {
  font-size: 1.5rem;
  font-weight: bold;

  color: var(--primary-text);
}

.hero-content h3 {
  margin-top: 1rem;

  font-family: "DM Sans", sans-serif;
  font-size: 1.1rem;
}

/***** About Us *****/
.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  padding: 20px 0;

  text-align: center;

  background-color: var(--accent-color);
}

.about-us p {
  width: 90%;
  max-width: 600px;
  margin: 0;
  padding: 10px;

  font-family: "DM Sans", sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;

  color: var(--secondary-text);
}

/***** Services *****/
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  padding: 40px 20px;

  text-align: center;
}

.services h2 {
  margin-bottom: 30px;

  font-family: "Bree Serif", serif;
  font-size: 2rem;
  letter-spacing: 1.25px;
}

.offerings {
  display: flex;
  flex-direction: column; /* stack on mobile */
  gap: 30px;
  width: 100%;
  max-width: 1000px;

  font-family: "DS Sans", sans-serif;
}

.offerings div {
  width: 100%;
  padding: 30px;
  border-radius: 8px;
}

.offerings div i {
  margin-bottom: 10px;
  font-size: 3rem;
  color: var(--secondary-text);
}

.offerings div h3 {
  margin: 10px 0;
  font-family: "Bree Serif", serif;
  font-size: 1.25rem;
}

.offerings div p {
  font-size: 1rem;
  line-height: 1.5;
}

/***** Banner *****/
.banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  min-height: 400px;
  padding: 20px;

  font-size: 1rem;

  background-image: url("./images/pexels-yaroslav-shuraev-8499868.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;

  background-color: rgba(230, 224, 224, 0.362);
}

.banner-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  width: 90%;
  max-width: 600px;
  max-height: 40%;
  margin-bottom: 20px;
  padding: 15px;

  background-color: rgba(247, 253, 249, 0.95);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.banner-content h3 {
  margin: 5px 0;

  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
  text-align: center;
}

.banner-content p {
  margin: 5px 0;

  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  text-align: center;
}

.banner-content h3,
.banner-content p {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

/***** Pricing *****/
.pricing {
  margin-bottom: 50px;
  padding: 0 20px;
}

.pricing-style {
  width: 100%;
  max-width: 600px;
  margin: 50px auto 0;
  padding: 20px;

  text-align: center;

  border-radius: 8px;
}

.pricing-style h3 {
  display: inline-block;
  margin-bottom: 20px;

  font-family: "Bree Serif", serif;
  font-size: 1.75rem;
  text-decoration: underline;
  text-decoration-color: var(--primary-text);
}

.table-wrapper {
  width: 100%;

  overflow-x: auto;

  -webkit-overflow-scrolling: touch;
}

.table-wrapper::after {
  content: "";

  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
  height: 100%;

  pointer-events: none;
}

.table-wrapper table {
  min-width: 400px;
}

.pricing-style table {
  width: 100%;
  margin: 0 auto;

  font-family: "DM Sans", sans-serif;
  font-size: 1rem;

  background-color: var(--secondary-bg);
  border: 4px double var(--primary-text);
  border-collapse: collapse;
}

.pricing-style thead {
  font-weight: bold;
  text-transform: uppercase;

  background-color: rgba(255, 255, 255, 0.6);
}

.pricing-style th,
.pricing-style td {
  padding: 10px 14px;
  text-align: center;
  border: 1px solid var(--primary-text);
}

.pricing-style tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.3);
}

.pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  margin-top: 0px;
}

/**************************************************************/
/**************************************************************/
/**************************************************************/

/***** Footer *****/
.footer-wave {
  transform: scaleY(-1);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  gap: 2rem;

  text-align: center;

  background-color: var(--secondary-bg);
}

.footer-section {
  flex: 1 1 250px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brand-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;

  text-align: center;
}

.logo-container {
  justify-content: flex-start;
}

.footer-logo {
  width: auto;
  max-height: 80px;
}

.social-links {
  display: flex;
  gap: 1rem;

  font-size: 1.5rem;
}

.social-links a,
.privacy-policy a {
  color: var(--primary-text);
}

.social-links a:hover,
.privacy-policy a:hover {
  color: rgba(0, 0, 0, 0.3);
}

.social-links a:visited,
.privacy-policy a:visited {
  color: var(--primary-text);
}

.privacy-policy a {
  font-family: "DS Sans", sans-serif;
  text-decoration: none;
}

.copyright {
  font-family: "DS Sans", sans-serif;
  font-size: 0.75rem;
  text-align: center;
}

/* Form */
.form-container {
  order: -1;

  justify-content: center;
}

.contact-form {
  width: 100%;
  max-width: 300px;
  padding: 1rem;

  text-align: left;

  background-color: var(--hover-bg);
  border-radius: 0.75rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
  margin-bottom: 1rem;

  font-family: "Bree Serif", serif;
  font-size: 1.4rem;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  padding: 0.4rem 0.6rem;

  font-family: inherit;
  font-size: 0.9rem;

  border: 1px solid var(--primary-text);
  border-radius: 0.5rem;

  transition: border-color 0.2s, box-shadow 0.2s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--primary-text);
  box-shadow: 0 0 0 2px rgba(0, 95, 204, 0.2);
  outline: none;
}

.contact-form input[type="submit"] {
  padding: 0.5rem 1rem;

  font-size: 0.95rem;
  font-weight: bold;

  background-color: var(--focus-ring);
  color: white;
  border: none;
  border-radius: 0.5rem;

  transition: background-color 0.3s, transform 0.1s;

  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: var(--secondary-text);
  transform: translateY(-1px);
}

.contact-form input[type="submit"]:active {
  background-color: var(--active-bg);
  transform: translateY(1px);
}

.recaptcha-wrapper {
  width: 100%;
  overflow: visible;
  display: flex;
  justify-content: center;

  transform: scale(0.95);
  transform-origin: top center;
}

/* Honeypot trap */
.honeypot {
  position: absolute;
  left: -9999px;
  visibility: hidden;
  height: 0;
  width: 0;
  overflow: hidden;
}

/********************************/
/*** Media Queries by Section ***/
/********************************/

/***** MQ - Header *****/
@media (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 40px;
    box-shadow: 0 8px 10px -4px rgba(0, 0, 0, 0.2);
  }

  .logo {
    width: 125px;
    margin: 0;
  }

  header nav {
    flex-direction: row;
    margin-right: 60px;
    width: auto;
  }

  header nav a {
    margin: 0 8px;
    width: auto;
    min-width: 48px;
    font-size: 1.25rem;
    padding: 10px 16px;
  }
}

/***** MQ - Hero *****/
@media (min-width: 768px) {
  .hero {
    height: 600px;
    margin-top: -30px;
    justify-content: flex-start;
    padding: 0;
    overflow: hidden;
  }

  .hero-content {
    width: 40%;
    height: 750px;
    margin-left: 100px;
    border-radius: 0;
    padding: 2rem;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .discount-offer {
    font-size: 2.25rem;
  }

  .hero-content h3 {
    font-size: 1.5rem;
  }
}

/***** MQ - About Us *****/
@media (max-width: 600px) {
  .about-us p {
    font-size: 1.25rem;
    width: 80%;
    max-width: 800px;
  }
}

@media (min-width: 900px) {
  .about-us {
    padding: 40px 20px;
    min-height: 120px;
  }

  .about-us p {
    width: 85%;
    max-width: 1000px;
  }
}

/***** MQ - Services *****/
@media (min-width: 700px) {
  .services h1 {
    font-size: 2.5rem;
  }

  .offerings {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .offerings div {
    width: 32%;
    padding: 40px 20px;
  }

  .offerings div i {
    font-size: 3.5rem;
  }

  .offerings div h2 {
    font-size: 1.5rem;
  }

  .offerings div p {
    font-size: 1.1rem;
  }
}

@media (min-width: 1024px) {
  .services h1 {
    font-size: 3rem;
  }

  .offerings div {
    padding: 50px;
  }

  .offerings div p {
    font-size: 1.25rem;
  }
}

/***** MQ - Banner *****/
@media (min-width: 600px) {
  .banner {
    min-height: 500px;
  }

  .banner-content {
    width: 70%;
    padding: 30px;
  }

  .banner-content h3 {
    font-size: 2rem;
  }

  .banner-content p {
    font-size: 1.5rem;
  }
}

@media (min-width: 900px) {
  .banner {
    min-height: 700px;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 60px;
  }

  .banner-content {
    width: 50%;
  }

  .banner-content h3 {
    font-size: 2.5rem;
  }

  .banner-content p {
    font-size: 2rem;
  }
}

/***** MQ - Pricing *****/
@media (min-width: 700px) {
  .pricing-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
  }

  .pricing-style {
    max-width: 400px;
  }

  .pricing-style h3 {
    font-size: 2rem;
  }

  .pricing-style table {
    font-size: 1.05rem;
  }
}

@media (min-width: 1024px) {
  .pricing-style {
    max-width: 500px;
  }

  .pricing-style table {
    font-size: 1.1rem;
  }
}

/***** MQ - Footer *****/
@media (min-width: 700px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    text-align: left;
    gap: 3rem;
    padding-left: 0;
    padding-right: 0;
  }

  .logo-container {
    order: 2;
  }

  .social-links {
    text-align: center;
  }

  .form-container {
    justify-content: flex-end;
    order: 1;
  }

  .brand-socials {
    order: 0;
  }
}

/* Adding note to work with git, delete when sorted. */
